programa
{
	//5.  Faça um programa que leia 6 valores informados pelo usuário, calcule, exiba os números informados e escreva a média aritmética desses valores lidos.

	
	funcao inicio()
	
	{
	inteiro V1, V2, V3, V4, V5, V6, Media
	
	escreva("A seguir, você deverá inserir 6 valores para calcular a média aritmética.")
		escreva("\nEntre com o 1 valor: ")
		leia(V1)
		escreva("Entre com o 2 valor: ")
		leia(V2)
		escreva("Entre com o 3 valor: ")
		leia(V3)
		escreva("Entre com o 4 valor: ")
		leia(V4)
		escreva("Entre com o 5 valor: ")
		leia(V5)
		escreva("Entre com o 6 valor: ")
		leia(V6)
			Media = V1 + V2 + V3 + V4 + V5 + V6 / 6
			
			escreva("A média final dos 6 valores inseridos, é: ", Media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */